<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
   <table class="table">
       <tr>
           <th class="header-price" rowspan="2"> <header class="header-price-1">Choose your</header><header class="header-price-2">pricing plan</header></th>
           <th class="header-style header-standard">standard</th>
           <th class="header-style header-ultimate">ultimate</th>
           <th class="header-style header-premium">premium</th>
       </tr>
       <tr>
           <td class="price-cell">
               <div class="price">
                   <div class="dollars">$17</div>
                   <div><p class="cents">.99</p><p class="per-month">Per Month</p></div>
               </div>
            </td>
           <td class="price-cell">
               <div class="price">
                   <div class="dollars">$37</div>
                   <div><p class="cents">.99</p><p class="per-month">Per Month</p></div>
               </div>
            </td>
           <td class="price-cell">
               <div class="price">
                   <div class="dollars">$97</div>
                   <div><p class="cents">.99</p><p class="per-month">Per Month</p></div>
               </div>
            </td>
       </tr>
       <tr>
           <td><i class="fas fa-archive f-awesome"></i>Storage</td>
           <td>500GB Storage</td>
           <td>1000GB Storage</td>
           <td>2000GB Storage</td>
       </tr>
       <tr>
           <td><i class="fas fa-cloud-upload-alt f-awesome"></i>Bandwidth</td>
           <td colspan="2">limited</td>
           <td>unlimited</td>
       </tr>
       <tr>
           <td><i class="fas fa-envelope f-awesome"></i>Email</td>
           <td>25 emails</td>
           <td>45 emails</td>
           <td>65 emails</td>
       </tr>
       <tr>
           <td><i class="far fa-life-ring f-awesome"></i>support</td>
           <td colspan="3">24/7 support</td>
       </tr>
       <tr>
           <td><i class="fas fa-cube f-awesome"></i>products</td>
           <td>20 products</td>
           <td>30 products</td>
           <td>60 products</td>
       </tr>
       <tr>
           <td><i class="fas fa-users f-awesome"></i>users</td>
           <td>1 user</td>
           <td>10 users</td>
           <td>15 users</td>
       </tr>
       <tr>
           <td class="button-hover"><button class="button-general contact-us-button">contact us</button></td>
           <td class="button-hover"><button class="button-general buy-now-button1">buy now</button></td>
           <td class="button-hover"><button class="button-general buy-now-button2">buy now</button></td>
           <td class="button-hover"><button class="button-general buy-now-button3">buy now</button></td>
       </tr>
   </table>
</body>
</html>